#Complementary to neovim/vim's timeoutlen/ttimeoutlen options
set -s escape-time 0
set-window-option -g mode-keys vi

#Alternative to hundreds of lines of a tmux clipboard plugin
bind -T copy-mode-vi p send -X copy-pipe-and-cancel 'xsel -ip'
bind -T copy-mode-vi s send -X copy-pipe-and-cancel 'xsel -is'
bind -T copy-mode-vi o send -X copy-pipe-and-cancel 'xsel -ib'

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

#Foreground color
set-option -g status-fg white

#Background color
set-option -g status-bg black

#This way, I can use this prefix over SSH
bind-key b send-prefix

#This is what the TERM environment variable is set to
set-option -g default-terminal "screen-256color";
